VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdG1sY2pleG9vbnJsaXBldndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDQzMDcsImV4cCI6MjA1NTMyMDMwN30.fXVsQhYc8vA58au4z20ZLfB5Jtwvqi1PGtUZ93Gy7XE
VITE_SUPABASE_URL=https://xstmlcjexoonrlipevwh.supabase.co

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=XbOYZnY3tYodBsLfd
VITE_EMAILJS_SERVICE_ID=service_7yf69xu
VITE_EMAILJS_TEMPLATE_ID=template_dek5fuk